<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05실습하기_로그인폼</title>
  <!-- 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{color: #333;}
    a{color:#333; text-decoration: none;}
    header{
      padding: 2%;
      display: flex;
      justify-content:space-between;
    }
    header p, i{font-size: 20px;}
    header p, main h2, main label{font-weight: bold;}
    main{padding: 50px 5%;}
    main h1 img{width: 140px; margin-bottom: 20px;}
    main p:nth-of-type(1){font-size: 1.7rem; font-weight: bold; line-height: 18px;}
    main p:nth-of-type(2){color: #727272;}
    main label{margin-top: 20px;}
    main form p{
      display: flex; justify-content: center;
      text-align: center; padding: 0px 20px; margin-top: 40px;
      }
    main form p > a{
      display: block; width: 33%; font-size: 14px; color: #727272;
      border-right: 2px solid #ccc;
    }
    main form p a:last-child{border: none;}
    main form input[type="submit"]{width: 100%; padding: 10px 0;}
    main section{margin-top: 40px;}
    main section h3{
      font-size: 18px; font-weight: bold;
      color: #727272; text-align: center;
    }
    main section .links{display: flex; justify-content: center;}
    main section .links img{width: 50px; margin: 10px;}
    main section .links a:last-child img{width: 60px; transform: translate(-8px, -9px);}
    footer{
      width: 100%; height: 70px; background-color: #ccc; padding: 10px 5%;
      position: fixed; bottom: 0; display: flex; justify-content: space-between;
    }
    footer a{display: block; text-align: center;}
    footer a i{font-size: 28px;}
  </style>
  <!-- 부트스트랩 js -->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- 부트스트랩 아이콘 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <header>
    <a href="#" title="뒤로가기"><i class="bi bi-chevron-left"></i></a></i>
    <p>로그인</p>
    <a href="#" title="메인페이지로가기"><i class="bi bi-house"></i></a>
  </header>
  <main>
    <h1><a href="#" title="로고"><img src="./image/gyeongjuroon.png" alt="메인로고"></a></h1>
    <p>함께 여행을 떠나볼까요?</p>
    <p>로그인이 필요한 서비스에요</p>
    <form name="login" method="" action="" onsubmit="return form_check();">
      <label for="id">아이디</label>
      <input type="text" name="id" id="id" class="form-control" placeholder="이메일을 입력해주세요">
      <small id="result1"></small><br>

      <label for="pw">비밀번호</label><br>
      <small>8자 이상의 영문,숫자,특수문자 사용</small>
      <input type="password" name="pw" id="pw" class="form-control" placeholder="비밀번호를 입력해주세요">
      <small id="result2"></small>
      <p>
        <a href="#" title="아이디찾기">아이디찾기</a>
        <a href="#" title="비밀번호찾기">비밀번호찾기</a>
        <a href="#" title="회원가입">회원가입 </a>
      </p>
      <input type="submit" class="btn btn-primary" value="로그인">
    </form>
    <section>
      <h3>간편로그인</h3>
      <div class="links">
        <a href="#" title="카카오로 로그인"><img src="./image/kakao.png" alt="카카오"></a>
        <a href="#" title="네이버로 로그인"><img src="./image/naver.png" alt="네이버"></a>
        <a href="#" title="구글로 로그인"><img src="./image/google.png" alt="구글"></a>
        <a href="#" title="애플로 로그인"><img src="./image/apple.png" alt="애플"></a>
      </div>
    </section>
  </main>
  <footer>
    <a href="#" title="메인페이지바로가기"><i class="bi bi-house"></i></a>
    <a href="#" title="저장한콘텐츠보기"><i class="bi bi-bookmark"></i></a>
    <a href="#" title="위치지도보기"><i class="bi bi-geo-alt"></i></a>
    <a href="#" title="마이페이지"><i class="bi bi-person"></i></a>
    <a href="#" title="전체메뉴"><i class="bi bi-list"></i></a>
  </footer>

  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script>
    function form_check(){
      if(document.getElementById('id').value.length<1){
        alert('아이디를 입력하지 않았습니다. 다시 확인하세요');
        document.getElementById('id').focus();
        return false;
      }
      if(document.getElementById('pw').value.length<1){
        alert('비밀번호를 입력하지 않았습니다. 다시 확인하세요');
        document.getElementById('pw').focus();
        return false;
      }

      // 이메일 특수문자 체크
      // alert('click');
      let id = document.getElementById('id').value;
      const resultDiv1 = document.getElementById('result1');
      // 이메일 정규식
      const regex_email = /^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$/;
      // 이메일 조건
      if( !regex_email.test(id) ) {
        // alert("비밀번호는 8자 이상의 영문,숫자,특수문자 사용해야합니다");
        resultDiv1.innerHTML="이메일형식을 지켜주세요. 예)id@naver.com";
        resultDiv1.style.color="red"
        document.getElementById('id').focus();
        return false;
      }else{resultDiv1.innerHTML="";}

      //비밀번호
      let pw = document.getElementById('pw').value;
      const resultDiv2 = document.getElementById('result2');   
      // 비밀번호 정규식
      const regex_pwd = /^(?!((?:[A-Za-z]+)|(?:[~!@#$%^&*()_+=]+)|(?:[0-9]+))$)[A-Za-z\d~!@#$%^&*()_+=]{8,16}$/;
      // 비밀번호
      if( !regex_pwd.test(pw) ) {
        // alert("비밀번호는 8자 이상의 영문,숫자,특수문자 사용해야합니다");
        resultDiv2.innerHTML="비밀번호는 8자 이상의 영문,숫자,특수문자 사용해야합니다";
        resultDiv2.style.color="red"
        document.getElementById('pw').focus();
        return false;
      }
    }


    // 카카오로그인
    Kakao.init('056bcfb6c1df1425f76bbd781809dc91');
    // sdk초기화여부판단 
    console.log(Kakao.isInitialized());
    //카카오로그인 
    function kakaoLogin() {
      //Kakao.Auth.authorize()
      Kakao.Auth.login({
        success: function (response) {
          Kakao.API.request({ 
            url: '/v2/user/me', success: function (response) {
              console.log(response)
              }, fail: function (error) { 
                console.log(error)
              }, 
              })
            }, fail: function (error) { 
              console.log(error) 
            }, 
          }) 
        } 

      //카카오로그아웃 
      function kakaoLogout() {
      if (Kakao.Auth.getAccessToken()) { 
        Kakao.API.request({
      url: '/v1/user/unlink',
      })
      .then(function(response) {
        console.log(response);
      })
      .catch(function(error) {
        console.log(error);
      });
      // Kakao.API.request({ 
      // url: '/v1/user/unlink', success: function (response) { 
      // console.log(response) 
      // }, fail: function (error) { 
      //   console.log(error) }, 
      //});
      Kakao.Auth.setAccessToken(undefined) 
      }}
  </script>
</body>
</html>