1교시 09:30 - 10:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
2교시 10:30 - 11:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
3교시 11:30 - 12:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
4교시 12:30 - 13:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
6교시 15:30 - 16:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
7교시 16:30 - 17:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
8교시 17:30 - 18:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
---------------------------------------
수업내용
- 검색엔진 최적화(Search Engine Optimized)
- 부트스트랩 소개와 사용법
- 폼태그 실습예제, 쪽지시험
---------------------------------------
1. 부트스트랩 소개와 사용법
2. 그리드 레이아웃(반응형)
3. 텍스트관련
4. 테이블관련
5. 이미지관련
---------------
6. 점보트론
7. 둥근모서리
8. 경고메세지와 닫기
9. 버튼
10. 버튼그룹
---------------
11. 아이콘(그림문자)
12. 휘장과 라벨
13. 진행바
14. 페이지 번호
15. 이전, 다음페이지