1교시 09:30 - 10:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
2교시 10:30 - 11:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
3교시 11:30 - 12:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
4교시 12:30 - 13:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
6교시 15:30 - 16:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
7교시 16:30 - 17:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
8교시 17:30 - 18:20 10_웹앱을 보다 편리하게(Bootstrap 프레임워크 활용)
---------------------------------------
수업내용
1. 부트스트랩 소개와 사용법
2. 그리드 레이아웃(반응형)
3. 텍스트, 문단관련
4. 테이블관련
5. 이미지관련, 모서리 둥글게
* 실습_반응형 이미지 갤러리
6. 버튼, 버튼그룹
7. 페이지 번호, 이전, 다음페이지
* 게시판 디자인
-----------------------------
8. 점보트론
9. 경고메세지와 닫기
모달 로그인
11. 아이콘(그림문자)
12. 휘장과 라벨
13. 진행바

